<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="en" xmlns="http://leaf.faint.xyz/lexisml">

    <!--
STYLE GUIDE NOTES
(these will be moved into a separate document at some point but i'm putting them here for now)

The use of "the" as a generic is old-fashioned, generalizing/categorizing/problematic, and SHOULD be avoided
Prefer "fucking" over "sex"
See all <aside>s
    -->

    <meta name="title">progressive english</meta>
    <meta name="description">A dictionary and style guide by benjamin russel shoemake (@literallybenjam). Aiming to subvert the Oxfordarchy, shape the language, and have fun.</meta>
    <meta name="splash">moving forward!</meta>
    <meta name="splash">intense!</meta>
    <meta name="splash">secret!</meta>
    <meta name="splash">hidden!</meta>

    <!-- Words i have invented -->
    <word>
        <form class="pron.pers.3.sing.nom.an" pronunciation="veɪ">vey</form>
        <form class="pron.pers.3.sing.obj.an" pronunciation="vi">ve</form>
        <form class="det.pers.3.sing.poss.an" pronunciation="vaɪ">vy</form>
        <form class="pron.pers.3.sing.poss.an" pronunciation="vaɪn">vyn</form>
        <form class="pron.pers.3.sing.refl.an" pronunciation="vaɪ'sɛlf">vyself</form>
        <meaning>used to refer to a person or other animate being</meaning>
        <etymology>modelled after <wordref>i</wordref>, <wordref>thou</wordref>, with influence from <wordref>they</wordref></etymology>
    </word>

    <!-- 100 most common words in the OEC; see http://www.oxforddictionaries.com/us/words/the-oec-facts-about-the-language -->
    <word>
        <form class="det.art.def ints" pronunciation="stressed: ði; unstressed: ðə">the</form>
        <meaning class="det.art.def">the definite article; denoting something either specified, unique or commonly known; <mention>the</mention> can also be used generically to denote whole classes, as in <mention>the young person of yesteryear</mention></meaning>
        <meaning class="det.art.def">used with an adjective to indicate all things which that adjective describes, as in <mention>the wealthy</mention></meaning>
        <meaning class="det.art.def">used as an alternative to possessives when the possessor is apparent from context, as in <mention>i kissed robin on the nose</mention> (compare <mention>on vy nose</mention>)</meaning>
        <meaning class="ints" usage="when stressed">an intensifier, denotes something as being best or exemplary</meaning>
        <etymology>old english <etymon xml:lang="ang">þe</etymon>, from <etymon xml:lang="ang">sē</etymon>, <mention>that</mention>, from the proto–indo-european root <etymon xml:lang="ine">*so-</etymon></etymology>
    </word>
    <word>
        <form class="pron.pers.1.sing.nom" pronunciation="aɪ">i</form>
        <form class="pron.pers.1.sing.obj" pronunciation="mi">me</form>
        <form class="det.pers.1.sing.poss" pronunciation="maɪ">my</form>
        <form class="pron.pers.1.sing.poss" pronunciation="maɪn">myn</form>
        <form class="pron.pers.1.sing.refl" pronunciation="maɪ'sɛlf">myself</form>
        <meaning>used by a speker to refer to vyself</meaning>
        <etymology>old english <etymon xml:lang="ang">ic</etymon>, from proto-germanic <etymon xml:lang="gem">*ek</etymon>, from the proto–indo-european root <etymon xml:lang="ine">*eg-</etymon>; the nominative form was usually written captialized from mid-13c. until recent times</etymology>
    </word>
    <word hidden="true">
        <form class="pron.pers.1.sing.poss" pronunciation="maɪn">mine</form>
        <meaning>conservative spelling of <wordref>myn</wordref></meaning>
    </word>
    <word>
        <form class="pron.pers.3.pl.nom" pronunciation="ðeɪ">they</form>
        <form class="pron.pers.3.pl.obj" pronunciation="ðɛm">them</form>
        <form class="det.pers.3.pl.poss" pronunciation="ðɛɚ">their</form>
        <form class="pron.pers.3.pl.poss" pronunciation="ðɛɚs">theirs</form>
        <form class="pron.pers.3.pl.refl" pronunciation="ðɛɚ'sɛlf">theirself</form>
        <meaning>used to refer to a non-singular number of persons or things</meaning>
        <etymology>borrowed in middle english (as <etymon>they</etymon>) from a scandanavian source so as to clarify the distinction between it and other pronouns, ultimately from proto-germanic <etymon xml:lang="gem">*þai</etymon>, from proto–indo-european <etymon xml:lang="ine">*to-</etymon></etymology>
    </word>

    <!-- Other words -->
    <word>
        <form class="n.cnt.sing n.mass v.prs" pronunciation="dʒɛndɚ">gendre</form>
        <form class="n.cnt.pl v.2.sing.prs">gendres</form>
        <form class="v.pst ptcp.pst">gendred</form>
        <form class="ger ptcp.prs">gendring</form>
        <form class="v.fut">will gendre</form>
        <meaning class="n.mass" usage="grammar">a system used in some languages used to clarify the links between words</meaning>
        <meaning class="n.cnt" usage="grammar">one of the classes utilized by such a system</meaning>
        <meaning class="n.cnt">a socially constructed classification used to assign and predict social roles and behaviours</meaning>
        <meaning class="n.mass">the state of having such classification</meaning>
        <meaning class="v">to assign gendre to</meaning>
        <etymology>old french, from latin <etymon xml:lang="lat">genus</etymon>, <mention>family; kind</mention>; originally used only as a noun in the grammatical sense, with the social sense probably resulting from the eroticization of the word <wordref>sex</wordref></etymology>
        <aside>Although <mention>gendre</mention> originally had a meaning similar to <wordref>sex</wordref>, in modern times these words usually refer to separate things. Be sure not to use one when you actually mean the other.</aside>
    </word>
    <word hidden="true">
        <form class="n.cnt.sing n.mass v.prs" pronunciation="dʒɛndɚ">gender</form>
        <form class="n.cnt.pl v.2.sing.prs">genders</form>
        <form class="v.pst ptcp.pst">gendered</form>
        <form class="ger ptcp.prs">gendering</form>
        <form class="v.fut">will gender</form>
        <meaning>conservative spelling of the word <wordref>gendre</wordref></meaning>
    </word>
    <word>
        <form class="pron.pers.2.sing.nom.ifrm" pronunciation="ðaʊ">thou</form>
        <form class="pron.pers.2.sing.obj.ifrm" pronunciation="ði">thee</form>
        <form class="det.pers.2.sing.poss.ifrm" pronunciation="ðaɪ">thy</form>
        <form class="pron.pers.2.sing.poss.ifrm" pronunciation="ðaɪn">thyn</form>
        <form class="pron.pers.2.sing.refl.ifrm" pronunciation="ðaɪ'sɛlf">thyself</form>
        <meaning usage="archaic">an informal equivalent to <wordref>you</wordref></meaning>
        <etymology>old english <etymon xml:lang="ang">þū</etymon>, from proto-germanic, ultimately from proto–indo-european <etymon xml:lang="ine">*túh₂</etymon></etymology>
    </word>
    <word>
        <form class="n.cnt.sing n.mass v.prs" pronunciation="sɛks">sex</form>
        <form class="n.cnt.pl v.2.sing.prs">sexes</form>
        <form class="v.pst ptcp.pst">sexed</form>
        <form class="ger ptcp.prs">sexing</form>
        <form class="v.fut">will sex</form>
        <meaning class="n.mass">a socially constructed classification used to identify sexual function</meaning>
        <meaning class="n.cnt">a category as specified by such a classification system</meaning>
        <meaning class="n.cnt">the group of all members of such a category</meaning>
        <meaning class="v">assign such a category to something</meaning>
        <etymology>latin <etymon xml:lang="lat">sexus</etymon>, possibly related to <etymon xml:lang="lat">seco</etymon>, <mention>cut</mention>, in the sense of dividing people into groups</etymology>
        <aside><mention>Sex</mention> (often in the sense <mention>have sex</mention>, short for <mention>have sexual intercourse</mention>) is sometimes used to describe the act of fucking; this usage is discouraged as it can lead to confusion.</aside>
        <aside><mention>Sex</mention> is not the same thing as <wordref>gender</wordref>; <mention>sex</mention> focuses on physical markers and sexual function while <mention>gender</mention> focuses on societal roles. Note, however, that the sexual markers and functions prescribed to a sex are culturally defined and may vary depending on context.</aside>
    </word>

</lexis>
