<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qeh-Latn" xmlns="http://leaf.faint.xyz/lexisml">
    <word>
        <form class="adj" pronunciation="ā">eh</form>
        <meaning xml:lang="en">good</meaning>
    </word>
    <word>
        <form class="v" pronunciation="bä">ba</form>
        <etymology>□2</etymology>
        <meaning xml:lang="en">do</meaning>
    </word>
    <word>
        <form class="adv" pronunciation="œt">oet</form>
        <meaning xml:lang="en">quickly</meaning>
    </word>
    <word>
        <form class="v" pronunciation="ähn">ahn</form>
        <meaning xml:lang="en">carefully, cautiously</meaning>
    </word>
    <word>
        <form class="v" pronunciation="ō">o</form>
        <etymology>□1</etymology>
        <meaning xml:lang="en">go</meaning>
    </word>
    <word>
        <form class="v" pronunciation="ū">uw</form>
        <etymology>□1 <etyma>o</etyma></etymology>
        <meaning xml:lang="en">come</meaning>
    </word>
    <word>
        <form class="v" pronunciation="äh">ah</form>
        <etymology>□1 <etyma>aht</etyma></etymology>
        <meaning xml:lang="en">wait</meaning>
    </word>
    <word>
        <form class="v" pronunciation="ät">aat</form>
        <etymology>□1 <etyma>aht</etyma></etymology>
        <meaning xml:lang="en">stay/stop</meaning>
    </word>
</lexis>
