<?xml version="1.0" charset="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qeh-Latn" xmlns="http://leaf.faint.xyz/lexisml">
    <word>
        <form class="adj">eh</form>
        <pronunciation>ā</pronunciation>
        <meaning lang="en">good</meaning>
    </word>
    <word>
        <form class="v">ba</form>
        <etymology>□2</etymology>
        <pronunciation>bä</pronunciation>
        <meaning lang="en">do</meaning>
    </word>
    <word>
        <form class="adv">oet</form>
        <pronunciation>œt</pronunciation>
        <meaning lang="en">quickly</meaning>
    </word>
    <word>
        <form class="v">ahn</form>
        <pronunciation>ähn</pronunciation>
        <meaning lang="en">carefully, cautiously</meaning>
    </word>
    <word>
        <form class="v">o</form>
        <etymology>□1</etymology>
        <pronunciation>ō</pronunciation>
        <meaning lang="en">go</meaning>
    </word>
    <word>
        <form class="v">uw</form>
        <etymology>□1 <etyma>o</etyma></etymology>
        <pronunciation>ū</pronunciation>
        <meaning lang="en">come</meaning>
    </word>
    <word>
        <form class="v">ah</form>
        <etymology>□1 <etyma>aht</etyma></etymology>
        <pronunciation>äh</pronunciation>
        <meaning lang="en">wait</meaning>
    </word>
    <word>
        <form class="v">aat</form>
        <etymology>□1 <etyma>aht</etyma></etymology>
        <pronunciation>ät</pronunciation>
        <meaning lang="en">stay/stop</meaning>
    </word>
</lexis>
