Title : Classical Sevensi X
Subtitle : Development Block 016
Author : The LANGDEV Project
Language : en
Description : SEVENSI X is the first level of evolution and abstraction
    from JASTU-SEVENSI VIV; in which the grammars are formalized and
    the phonology is brought better under control. DEVELOPMENT BLOCK
    016 includes names for people and places.
Splash : NAMES
%%
Group : Harmonization class
Tag : +
Tag : -
Tag : 0
%%
Lexeme : mengei
At : words/mengei.html
Language : art-Latn-x-osv-0010-block016
Tagged : -
Note : feminine connotations
%%
Lexeme : toiro
At : words/toiro.html
Language : art-Latn-x-osv-0010-block016
Tagged : -
Note : "dark-haired"
%%
Lexeme : jure
At : words/jure.html
Language: art-Latn-x-osv-0010-block016
Tagged : -
Note : "youth"
%%
Lexeme : seri
At : words/seri.html
Language: art-Latn-x-osv-0010-block016
Tagged : -
Note : "woman"
