<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qrc" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title">斤丸舌</meta>
    <meta name="description" xml:lang="en">A collection of all release-candidate words in 斤丸舌</meta>
    <word>
        <form class="n" pronunciation="fizeng">斤丸舌</form>
        <meaning xml:lang="en">THE LANGUAGE</meaning>
        <etymology xml:lang="en">D1 <etyma xml:lang="qdi">新執筆</etyma>, from english <etyma>fiction</etyma></etymology>
    </word>
    <word>
        <form class="n" pronunciation="hongsi">本舌字</form>
        <meaning xml:lang="en">lexical character</meaning>
        <etymology xml:lang="en">D1 <etyma xml:lang="qdi">本筆字</etyma>, from JAPANESE <etyma xml:lang="ja">漢字</etyma> (<mention xml:lang="ja-Latn">kanji</mention>), <mention>HAN character</mention>; originally, this word simply meant <mention>character</mention>, but it was later made to refer only to non-reserved lexical characters; <wordref xml:lang="qrc">字</wordref> was coined to preserve this old meaning</etymology>
    </word>
    <word>
        <form class="n" pronunciation="zi">字</form>
        <meaning xml:lang="en">character; glyph</meaning>
        <etymology xml:lang="en">from D2 <etyma xml:lang="qdd">本筆字</etyma>, <mention>lexical character</mention>, and <etyma xml:lang="qdd">例枚字</etyma>, <mention>latin character</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="iryuzi">云豆丨字</form>
        <meaning xml:lang="en">ideographic character; HAN character</meaning>
        <etymology xml:lang="en">from ENGLISH <etyma>ideo-</etyma> (as in <mention>ideograph</mention>) + <wordref xml:lang="qrc">zi</wordref></etymology>
    </word>
    <word>
        <form class="n" pronunciation="demasi">歹攵字</form>
        <meaning xml:lang="en">latin letter; latin lettering</meaning>
        <etymology xml:lang="en">D1 <etyma xml:lang="qdi">例枚字</etyma>, from ENGLISH <etyma>roman</etyma>, modelled after <wordref xml:lang="qdi">honzi</wordref> with influence from JAPANESE <etyma xml:lang="ja">ローマ字</etyma> (<mention xml:lang="ja-Latn">rōmaji</mention>), <mention>ROME character</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="kuri">丘寺</form>
        <meaning xml:lang="en">aide; assistant</meaning>
        <etymology xml:lang="en">from D1 <etyma xml:lang="qdi">台丘侍</etyma>, <mention>one who stands (by)</mention>, from PL <etyma xml:lang="qpt">rúgur</etyma>, <mention>stand; support oneself</mention></etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="si, zi">毛</form>
        <meaning xml:lang="en" class="post">nominative marker</meaning>
        <meaning xml:lang="en" class="post">used to form compound nouns; noun connector</meaning>
        <meaning xml:lang="en" class="adv">used to terminate an incomplete thought or request input; marks <mention>wh-</mention> questions which ask for more information</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">zhil</etyma>, <mention>be tied (up)</mention>, used figuratively to group words together</etymology>
    </word>
    <word>
        <form class="n" pronunciation="zifuri">才末巾</form>
        <meaning xml:lang="en">fox</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">zhípuri</etyma>, <mention>one with bushy tail</mention></etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="uru">于車</form>
        <meaning xml:lang="en" class="post">reflexive marker</meaning>
        <meaning xml:lang="en" class="adv">repeatedly; often</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">-ur</etyma>, a verb suffix used to note cyclical or reflexive actions, later detached as an adverb/post-position</etymology>
    </word>
</lexis>
