<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qrc" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title">斤丸舌</meta>
    <meta name="description" xml:lang="en">A collection of all release-candidate words in 斤丸舌</meta>
    <word>
        <form class="n" pronunciation="fizeng">斤丸舌</form>
        <meaning xml:lang="en">THE LANGUAGE</meaning>
        <etymology xml:lang="en">D1 <etyma xml:lang="qdi">新執筆</etyma>, from english <etyma>fiction</etyma></etymology>
    </word>
    <word>
        <form class="n" pronunciation="hongsi">本舌字</form>
        <meaning xml:lang="en">lexical character</meaning>
        <etymology xml:lang="en">D1 <etyma xml:lang="qdi">本筆字</etyma>, from japanese <etyma xml:lang="ja">漢字</etyma> (<mention xml:lang="ja-Latn">kanji</mention>), <mention>HAN character</mention>; originally, this word simply meant <mention>character</mention>, but it was later made to refer only to non-reserved lexical characters; <wordref xml:lang="qrc">字</wordref> was coined to preserve this old meaning</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="zi">字</form>
        <meaning xml:lang="en">character; glyph</meaning>
        <etymology xml:lang="en">from D2 <etyma xml:lang="qdd">本筆字</etyma>, <i>lexical character</i>, and <etyma xml:lang="qdd">例枚字</etyma>, <i>latin character</i></etymology>
    </word>
    <word>
        <form class="n" pronunciation="demasi">歹攵字</form>
        <meaning xml:lang="en">latin letter; latin lettering</meaning>
        <etymology xml:lang="en">D1 <etyma xml:lang="qdi">例枚字</etyma>, from english <etyma>roman</etyma>, modelled after <wordref xml:lang="qdi">honzi</wordref> with influence from japanese <etyma xml:lang="ja">ローマ字</etyma> (<mention xml:lang="ja-Latn">rōmaji</mention>), <mention>ROME character</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="kuri">丘寺</form>
        <meaning xml:lang="en">aide; assistant</meaning>
        <etymology xml:lang="en">from D1 <etyma xml:lang="qdi">台丘侍</etyma>, <mention>one who stands (by)</mention>, from PL <etyma xml:lang="qpt">rúgur</etyma>, <mention>stand; support oneself</mention></etymology>
    </word>
</lexis>
