<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis  xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">D2 GRAMMATICAL</meta>
    <meta name="description" xml:lang="en">A collection of all grammatical words in the second derivative of THE LANGUAGE.</meta>
    <word>
        <form class="post adv" pronunciation="si, zi">毛</form>
        <meaning xml:lang="en" class="post">nominative marker</meaning>
        <meaning xml:lang="en" class="post">used to form compound nouns; noun connector</meaning>
        <etymology xml:lang="en">from PL <etymon xml:lang="art-x-fzn-proto">zhil</etymon>, <mention>be tied (up)</mention>, used figuratively to group words together</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="uru">卜車</form>
        <meaning xml:lang="en" class="post">reflexive marker</meaning>
        <meaning xml:lang="en" class="adv">repeatedly; often</meaning>
        <etymology xml:lang="en">from PL <etymon xml:lang="art-x-fzn-proto">-ur</etymon>, a verb suffix used to note cyclical or reflexive actions, later detached as an adverb/post-position</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="da, ra">日</form>
        <meaning xml:lang="en" class="post">topic marker</meaning>
        <meaning xml:lang="en" class="post">in relation/contrast to</meaning>
        <meaning xml:lang="en" class="adv">pertaining to the topic at hand</meaning>
        <etymology xml:lang="en">from PL <etymon xml:lang="art-x-fzn-proto">ardáq</etymon>, <mention>be core, central</mention>, used to mark the core point of a sentence</etymology>
    </word>
    <word>
        <form class="cla.n" pronunciation="ne">身</form>
        <meaning xml:lang="en">person classifier</meaning>
        <etymology xml:lang="en">from PL <etymon xml:lang="art-x-fzn-proto">qeg</etymon></etymology>
    </word>
    <word>
        <form class="cla.n" pronunciation="yosne">食毛身</form>
        <meaning xml:lang="en">first-person classifier</meaning>
        <etymology xml:lang="en">from D1 <etymon xml:lang="art-x-fiz-1der">食毬</etymon> + <etymon xml:lang="art-x-fiz-1der">身</etymon></etymology>
    </word>
    <word>
        <form class="cla.n" pronunciation="nuru">其流</form>
        <meaning xml:lang="en">second-person classifier</meaning>
        <etymology xml:lang="en">from D1 <etymon xml:lang="art-x-fiz-1der">身</etymon> + <etymon xml:lang="art-x-fiz-1der">雨流</etymon></etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="ka">匕</form>
        <meaning xml:lang="en" class="post">indirect object marker: to, for</meaning>
        <meaning xml:lang="en" class="adv">away</meaning>
        <etymology xml:lang="en">from PL <etymon xml:lang="art-x-fzn-proto">-ag</etymon>, a verb suffix used to form patient nouns, later detached as an adverb/post-position</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="fu">人</form>
        <meaning xml:lang="en" class="post">direct object marker</meaning>
        <meaning xml:lang="en" class="post">possession marker; of</meaning>
        <etymology xml:lang="en">from D1 <etymon xml:lang="art-x-fiz-1der">文羊</etymon>, from PL <etymon xml:lang="art-x-fzn-proto">baush</etymon>, <mention>hold</mention>, first used to mark possession and then later recycled as a general-purpose direct object marker</etymology>
    </word>
    <word>
        <form class="cla.n" pronunciation="ti">丼</form>
        <meaning xml:lang="en">classifier for names and words</meaning>
        <etymology xml:lang="en">from PL <etymon xml:lang="art-x-fzn-proto">rim</etymon></etymology>
    </word>
    <word>
        <form class="det.dem.prox" pronunciation="yoi">食月</form>
        <meaning xml:lang="en">proximal demonstrative</meaning>
        <etymology xml:lang="en">from D1 <etymon xml:lang="art-x-fiz-1der">食</etymon> + <etymon xml:lang="art-x-fiz-1der">毬</etymon>, <mention>which is faced</mention>, with influence from <wordref xml:lang="art-x-fiz-2der">彼月</wordref></etymology>
    </word>
    <word>
        <form class="det.dem.dist" pronunciation="dai">彼月</form>
        <meaning xml:lang="en">distal demonstrative</meaning>
        <etymology xml:lang="en">from PL <etymon xml:lang="art-x-fzn-proto">nai</etymon></etymology>
    </word>
    <word>
        <form class="det.dem.int" pronunciation="bai">何月</form>
        <meaning xml:lang="en">interrogative demonstrative</meaning>
        <etymology xml:lang="en">from D1 <etymon xml:lang="art-x-fiz-1der">何</etymon> with influence from <wordref xml:lang="art-x-fiz-2der">彼月</wordref>; ultimately from PL <etymon xml:lang="art-x-fzn-proto">ma</etymon></etymology>
    </word>
</lexis>
