<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qdd" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">D2 GRAMMATICAL</meta>
    <meta name="description" xml:lang="en">A collection of all grammatical words in the second derivative of THE LANGUAGE.</meta>
    <word>
        <form class="post adv" pronunciation="si, zi">毛</form>
        <meaning xml:lang="en" class="post">nominative marker</meaning>
        <meaning xml:lang="en" class="post">used to form compound nouns; noun connector</meaning>
        <meaning xml:lang="en" class="adv">used to terminate an incomplete thought or request input; marks <mention>wh-</mention> questions which ask for more information</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">zhil</etyma>, <mention>be tied (up)</mention>, used figuratively to group words together</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="uru">于車</form>
        <meaning xml:lang="en" class="post">reflexive marker</meaning>
        <meaning xml:lang="en" class="adv">repeatedly; often</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">-ur</etyma>, a verb suffix used to note cyclical or reflexive actions, later detached as an adverb/post-position</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="da, ra">日</form>
        <meaning xml:lang="en" class="post">topic marker</meaning>
        <meaning xml:lang="en" class="post">in contrast to</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">ardáq</etyma>, <mention>be core, central</mention>, used to mark the core point of a sentence</etymology>
    </word>
    <word>
        <form class="det.art.def" pronunciation="dai">日月</form>
        <meaning xml:lang="en">definite article</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">nai</etyma></etymology>
    </word>
    <word>
        <form class="cla.n" pronunciation="ne">干</form>
        <meaning xml:lang="en">person classifier</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">qeg</etyma></etymology>
    </word>
    <word>
        <form class="det.dem.med" pronunciation="yozi">艮毛</form>
        <meaning xml:lang="en">medial demonstrative</meaning>
        <etymology xml:lang="en">from D1 <etyma xml:lang="qdi">食</etyma> + <etyma xml:lang="qdi">毬</etyma></etymology>
    </word>
    <word>
        <form class="det.dem.prox" pronunciation="dugi">車占</form>
        <meaning xml:lang="en">proximal demonstrative</meaning>
        <etymology xml:lang="en">from D1 <etyma xml:lang="qdi">雨流</etyma> + <etyma xml:lang="qdi">点抜</etyma></etymology>
    </word>
    <word>
        <form class="pron.1" pronunciation="dugine">車占干</form>
        <meaning xml:lang="en">first-person pronoun</meaning>
        <etymology xml:lang="en"><wordref xml:lang="qdd">車占</wordref> + <wordref xml:lang="qdd">干</wordref></etymology>
    </word>
</lexis>
