<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qdd" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">D2 GRAMMATICAL</meta>
    <meta name="description" xml:lang="en">A collection of all grammatical words in the second derivative of THE LANGUAGE.</meta>
    <word>
        <form class="post adv" pronunciation="si, zi">毛</form>
        <meaning xml:lang="en" class="post">nominative marker</meaning>
        <meaning xml:lang="en" class="post">used to form compound nouns; noun connector</meaning>
        <meaning xml:lang="en" class="adv">used to terminate an incomplete thought or request input; marks <mention>wh-</mention> questions which ask for more information</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">zhil</etyma>, <mention>be tied (up)</mention>, used figuratively to group words together</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="uru">于車</form>
        <meaning xml:lang="en" class="post">reflexive marker</meaning>
        <meaning xml:lang="en" class="adv">repeatedly; often</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">-ur</etyma>, a verb suffix used to note cyclical or reflexive actions, later detached as an adverb/post-position</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="da, ra">日</form>
        <meaning xml:lang="en" class="post">topic marker</meaning>
        <meaning xml:lang="en" class="post">in relation/contrast to</meaning>
        <meaning xml:lang="en" class="adv">pertaining to the topic at hand</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">ardáq</etyma>, <mention>be core, central</mention>, used to mark the core point of a sentence</etymology>
    </word>
    <word>
        <form class="cla.n" pronunciation="ne">干</form>
        <meaning xml:lang="en">person classifier</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">qeg</etyma></etymology>
    </word>
    <word>
        <form class="det.dem" pronunciation="yozi">艮毛</form>
        <meaning xml:lang="en">demonstrative</meaning>
        <etymology xml:lang="en">from D1 <etyma xml:lang="qdi">食</etyma> + <etyma xml:lang="qdi">毬</etyma>, <mention>which is faced</mention></etymology>
    </word>
    <word>
        <form class="cla.n" pronunciation="yosne">艮毛干</form>
        <meaning xml:lang="en">first-person classifier</meaning>
        <etymology xml:lang="en"><wordref xml:lang="qdd">艮毛</wordref> + <wordref xml:lang="qdd">干</wordref></etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="ka">匕</form>
        <meaning xml:lang="en" class="post">indirect object marker: to, for</meaning>
        <meaning xml:lang="en" class="adv">away</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">-ag</etyma>, a verb suffix used to form patient nouns, later detached as an adverb/post-position</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="fu">人</form>
        <meaning xml:lang="en" class="post">direct object marker</meaning>
        <meaning xml:lang="en" class="post">possession marker; of</meaning>
        <etymology xml:lang="en">from D1 <etyma xml:lang="qdi">文羊</etyma>, from PL <etyma xml:lang="qpt">baush</etyma>, <mention>hold</mention>, first used to mark possession and then later recycled as a general-purpose direct object marker</etymology>
    </word>
</lexis>
