<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qdd" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">D2 LEXICAL</meta>
    <meta name="description" xml:lang="en">A collection of all lexical words in the first derivative of THE LANGUAGE</meta>
    <!--  FOREIGN WORDS  -->
    <word>
        <form class="n">fisaq</form>
        <meaning xml:lang="en">THE LANGUAGE</meaning>
        <etymology xml:lang="en">from english <etyma>fiction</etyma></etymology>
    </word>
    <!--  IMITATIVE ORIGIN  -->
    <word>
        <form class="v">sipu</form>
        <meaning xml:lang="en">spit</meaning>
        <etymology xml:lang="en">of imitative origin; replaced PROTO-LANGUAGE <etyma xml:lang="qpt">uaqó:b</etyma></etymology>
    </word>
</lexis>
