<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-jl-2ver" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">JÄSTŪGEI version II</meta>
    <meta name="description" xml:lang="en">Version II of JÄSTŪGEI follows directly from the first, expanding only slightly the lexicon_ No formal grammar was ever developed_</meta>
    <word>
        <form class="pron.dem">sō</form>
        <etymology xml:lang="en">from I <etymon xml:lang="art-x-jl-1ver">sā</etymon></etymology>
        <meaning xml:lang="en">this/that</meaning>
    </word>
    <word>
        <form class="n pron.pers">sā</form>
        <etymology xml:lang="en">from I</etymology>
        <meaning xml:lang="en" class="n">noun</meaning>
        <meaning xml:lang="en" class="pron.pers">pronoun for use with animals</meaning>
    </word>
    <word>
        <form class="n pron.pers">sē</form>
        <etymology xml:lang="en">from I</etymology>
        <meaning xml:lang="en" class="n">noun</meaning>
        <meaning xml:lang="en" class="pron.pers">pronoun for use with people</meaning>
    </word>
    <word>
        <form class="excl">do</form>
        <etymology xml:lang="en">from I <etymon xml:lang="art-x-jl-1ver">doi</etymon></etymology>
        <meaning xml:lang="en">yes</meaning>
    </word>
    <word>
        <form class="v">doi</form>
        <etymology xml:lang="en">from I</etymology>
        <meaning xml:lang="en">go</meaning>
    </word>
    <word>
        <form class="excl">ta</form>
        <etymology xml:lang="en">from I <etymon xml:lang="art-x-jl-1ver">aht</etymon></etymology>
        <meaning xml:lang="en">no</meaning>
    </word>
    <word>
        <form class="v">ahtoi</form>
        <etymology xml:lang="en">from I <etymon xml:lang="art-x-jl-1ver">aht</etymon>, with influence from <etymon xml:lang="art-x-jl-1ver">doi</etymon></etymology>
        <meaning xml:lang="en">stop</meaning>
    </word>
</lexis>
