<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jästūgā – Official Dictionary</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <h1>Jästūgā</h1>
      <p id="pulse"><span>Official Dictionary!</span><span>It's Awesome!</span><span>v. 8.2c</span><span>De-1337!</span><span>Not <q>to be</q>!</span><span>I'm sorry…</span><span>My word!</span><span>(un)Censored!</span><span>Diacritical!</span><span>Unicode!</span><span>&lt;p&gt;</span><span>Constantly growing!</span><span>Now organic!</span><span>Derive this!</span><span>y'</span><span>Something different!</span><span>Thank you!</span><span>Math.random()</span><span>Not my fault!</span><span>Safe!</span><span>Refreshing!</span><span>What's this?</span><span>Jästūgā is evolving!</span><span>ECHO!</span><span>…echo…</span><span>Look inside!</span><span>Learn it!</span><span>Synergy!</span><span>Not parasitic!</span><span>Symbiotic!</span><span>Non-toxic!</span><span>Fancy!</span><span>Ezh!</span><span>Animated!</span><span>Hid</span><span>den</span><span>Mess</span><span>age!</span><span>With taste!</span><span>Sounds good!</span><span>Emotional!</span><span>Life!</span><span>Abstract!</span><span>Not moldy!</span><span>It's time!</span><span>Count me in!</span><span>You animal!</span><span>Vegetable!</span><span>FOOD!</span><span>A tool!</span><span>Pretty!</span><span>Musical!</span><span>Building!</span><span>A work of art!</span><span>Yes!</span><span>Modified!</span><span>ōdō!</span><span>Action!</span><span>β!</span><span>Together!</span><span>Vulgar!</span><span>Not Roman!</span><span>Moving!</span><span>Detailed!</span><span>Spiritual!</span><span>New and Improved!</span><span>With class!</span><span>With options!</span><span>Scripted!</span><span>In line!</span><span>Now in several designer colors!</span><span>Collect them all!</span><span>db.js no longer!</span><span>Manual!</span><span>&lt;ul&gt;</span><span>Pulse!</span><span>ꜵch!</span><span>‽</span><span>Dangerous!</span></p>
      <nav><a href="http://bjmns.github.io/x-XX-jt">Dictionary</a></nav>
    </header>
    <aside>
      <h2>Pronunciation Guide:</h2>
      <h3>Consonants</h3>
      <p>All consonants follow standard English pronunciation except:</p>
      <ul>
        <li><dfn>h</dfn>: silent, softens the following vowel</li>
        <li><dfn>hh</dfn>: makes the hard “h” sound</li>
        <li><dfn>zh</dfn>: the s in “vision” or “treasure”</li>
      </ul>
      <h3>Vowels</h3>
      <p>Vowels are pronounced as follows:</p>
      <ul>
        <li><dfn>u/uh</dfn> – the u in “under”</li>
        <li><dfn>ä</dfn> – the a in “almost”</li>
        <li><dfn>ā</dfn> – the a in “able”</li>
        <li><dfn>ae</dfn> – the a in “ate” [Note: the mouth and tongue close with ae but remain open with ā]</li>
        <li><dfn>ë</dfn> – the e in “enter”</li>
        <li><dfn>iy</dfn> – the i in “item”</li>
        <li><dfn>ee</dfn> – the ea in “eat”</li>
        <li><dfn>oi</dfn> – the oi in “ointment”</li>
        <li><dfn>ō</dfn> – the o in “over”</li>
        <li><dfn>ao</dfn> – the ou in “ounce”</li>
        <li><dfn>ū</dfn> – the oo in “oops”</li>
      </ul>
    </aside>
    <article>
      <p>Category: <select id="category-selector">
        <option value="" selected>All</option>
        <optgroup label="Parts of Speech">
          <option value="adj">Noun/Adjectives</option>
          <option value="pron">Pronouns</option>
          <option value="verb">Verbs</option>
          <option value="pp">Postpositions</option>
          <option value="article">Articles</option>
          <option value="conj">Conjunctions</option>
          <option value="numb">Numbers</option>
          <option value="class">Classifiers</option>
          <option value="fix">Prefixes and Postfixes</option>
          <option value="name">Names</option>
        </optgroup>
        <option value="abstr">Abstracts</option>
        <option value="anim">Animals</option>
        <option value="amt">Amount</option>
        <option value="art">Art</option>
        <option value="bio">Biorhythms</option>
        <option value="body">Body</option>
        <option value="build">Buildings & Structures</option>
        <option value="clothing">Clothing</option>
        <option value="dist">Distance</option>
        <option value="easky">Earth and Sky</option>
        <option value="emot">Emotions</option>
        <option value="expr">Expression</option>
        <option value="food">Food and Drink</option>
        <option value="hear">Hearing</option>
        <option value="musc">Instruments and Music</option>
        <option value="jwlry">Jewelry</option>
        <option value="life">Life</option>
        <option value="locn">Location</option>
        <option value="mach">Machines</option>
        <option value="natoc">Natural Occurrences</option>
        <option value="people">People</option>
        <option value="plant">Plants</option>
        <option value="qualcon">Qualities and Conditions</option>
        <option value="sight">Sight</option>
        <option value="smell">Smell</option>
        <option value="submat">Substances and Materials</option>
        <option value="taste">Taste</option>
        <option value="time">Time</option>
        <option value="touch">Touch</option>
        <option value="tool">Tools</option>
      </select></p>
      <table>
        <colgroup><col><col><col></colgroup>
        <thead><tr><td>Word</td><td>Etymology</td><td>Meaning</td></tr></thead>
        <tbody id="dictionary-body">
          <tr class="adj people" data-censor>
            <td lang="x-XX-jt">aet</td>
            <td>JL sæd + dāt</td>
            <td><ul>
              <li><i class="pos">adjective</i>: (of a woman) having not had sexual intercourse</li>
              <li><i class="pos">noun</i>: a woman who has not had sexual intercourse</li></ul>
            </td></tr>
          <tr class="adj people">
            <td lang="x-XX-jt">dāhätsō</td>
            <td>JL dāhatso</td>
            <td><ul>
              <li><i class="pos">adjective</i> : being a collector</li>
              <li><i class="pos">noun</i> : a collector or gatherer of materials</li>
            </ul></td>
          </tr>
          <tr class="adj people">
            <td lang="x-XX-jt">dātäd</td>
            <td>JL dātād</td>
            <td><ul>
              <li><i class="pos">adjective</i> : friendly</li>
              <li><i class="pos">noun</i> : a friend</li>
            </ul></td>
          </tr>
          <tr class="adj people">
            <td lang="x-XX-jt">dōgōtād</td>
            <td>JL dowä + tuæd, “strong person”</td>
            <td><ul>
              <li><i class="pos">adjective</i> : adult</li>
              <li><i class="pos">noun</i> : an adult</li>
            </ul></td>
          </tr>
          <tr class="adj people">
            <td lang="x-XX-jt">dōwätū</td>
            <td>JL</td>
            <td><ul>
              <li><i class="pos">adjective</i> : possessing babylike qualities<ul>
                <li>very small in size, usu. with connotations of cuteness</li>
              </ul></li>
              <li><i class="pos">noun</i> : a baby</li>
            </ul></td>
          </tr>
          <tr class="adj people">
            <td lang="x-XX-jt">hätfee</td>
            <td>JL howē, “create”</td>
            <td><ul>
              <li><i class="pos">adjective</i> : skilled, esp. in making things by hand</li>
              <li><i class="pos">noun</i> : a craftsman</li>
            </ul></td>
          </tr>
        </tbody>
      </table>
      <script>
        function loadCategory() {for (var i = 0; i < document.getElementById("dictionary-body").children.length; i++) {if (!document.getElementById("category-selector").value || document.getElementById("dictionary-body").children.item(i).classList.contains(document.getElementById("category-selector").value)) document.getElementById("dictionary-body").children.item(i).removeAttribute("hidden"); else document.getElementById("dictionary-body").children.item(i).setAttribute("hidden","");}}
        document.getElementById("category-selector").addEventListener("change", loadCategory, false);
        loadCategory();
      </script>
    </article>
    <footer>
    </footer>
    <style>
      @font-face {
        font-family: "Junicode";
        src: local("Junicode"), url("junicode-woff/fonts/Junicode.woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Junicode";
        src: local("Junicode Bold"), local("Junicode-Bold"), url("junicode-woff/fonts/Junicode-Bold.woff");
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: "Junicode";
        src: local("Junicode Italic"), local("Junicode-Italic"), url("junicode-woff/fonts/Junicode-Italic.woff");
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: "Junicode";
        src: local("Junicode Bold Italic"), local("Junicode-BoldItalic"), url("junicode-woff/fonts/Junicode-BoldItalic.woff");
        font-weight: bold;
        font-style: italic;
      }
      html {
        padding-top: 12rem;
        font-family: "Junicode", serif;
      }
      body {
        margin: 0;
        padding: 1rem 0;
        text-align: right;
        border-top-width: thin;
        border-top-style: solid;
        -webkit-font-feature-settings: "onum";
        -moz-font-feature-settings: "onum";
        font-feature-settings: "onum";
      }
      body > header {
        display: block;
        position: absolute;
        top: 1rem;
        left: 5%;
        right: 5%;
        height: 8rem;
        padding: 1rem;
        text-align: center;
      }
      body > header > nav {
        display: block;
        position: absolute;
        top: 1rem;
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
      }
      body > header > nav > a {
        display: block;
        margin: .5em 0;
        text-decoration: none;
      }
      body > header > h1 {
        line-height: 1;
        font-size: 3em;
        margin: 1.5rem 0 .5rem;
      }
      body > header > p {
        line-height: 1;
        font-size: 1em;
        margin: 1rem 0 1.5rem;
        -webkit-animation-duration: 2s;
        -webkit-animation-name: pulse;
        -webkit-animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-name: pulse;
        animation-iteration-count: infinite;
      }
      body > aside {
        display: inline-block;
        float: left;
        width: 22%;
        padding: 1rem 2.5%;
        margin-left: 5%;
        border-width: medium;
        border-style: solid;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
      }
      body > article {
        display: inline-block;
        width: 52%;
        padding: 1rem 2.5%;
        margin-right: 5%;
        border-width: medium;
        border-style: solid;
        text-align: center;
      }
      body > footer {
        clear: both;
      }
      table {
        width: 100%;
        table-layout: fixed;
      }
      col:first-child {
        width: 15%;
      }
      col:nth-child(2) {
        width: 40%;
      }
      col:last-child {
        width: 45%;
      }
      td {
        padding: .5em;
        vertical-align: top;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      thead td {
        text-decoration: underline;
      }
      tbody td {
        border-style: solid;
        border-width: thin;
        text-align: left;
      }
      p {
        margin: .5em 0;
      }
      h2 {
        font-size: 1.75em;
      }
      h3 {
        font-size: 1.5em;
      }
      h4 {
        font-size: 1.33em;
      }
      h5 {
        font-size: 1.2em;
      }
      h6 {
        font-size: 1.1em;
      }
      *:not(li) > ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li > ul {
        list-style-type: disc;
      }
      *:lang(x-XX-jt) {
        font-style: italic;
      }
      [data-censor] {
        display: none;
      }
      @keyframes pulse {
        from {
          font-size: 1em;
          margin: 1rem 0 1.5rem;
        }
        50% {
          font-size: 1.2em;
          margin: .9rem 0 1.4rem;
        }
        to {
          font-size: 1em;
          margin: 1rem 0 1.5rem;
        }
      }
      @-webkit-keyframes pulse {
        from {
          font-size: 1em;
          margin: 1rem 0 1.5rem;
        }
        50% {
          font-size: 1.2em;
          margin: .9rem 0 1.4rem;
        }
        to {
          font-size: 1em;
          margin: 1rem 0 1.5rem;
        }
      }
    </style>
    <style title="Current Selection" id="cursel"></style>
    <style class="styleopt" title="SlateGrey" disabled>
      html {
        background: darkslategrey;
      }
      body {
        background: lightslategrey;
        color: black;
        border-color: darkslategrey;
      }
      body > header, body > aside, body > article {
        background: white;
        border-color: darkslategrey;
      }
      a {
        color: darkslategrey;
      }
      a:hover {
        color: slategrey;
      }
      table {
        background: darkslategrey;
        color: white;
      }
      tbody tr {
        color: darkslategrey;
        background: slategrey;
      }
      tbody tr:hover {
        background: lightslategrey;
      }
      tbody td {
        border-color: white;
      }
      tbody td:hover {
        background: white;
        color: black;
      }
    </style>
    <style class="styleopt" title="BlackWhite" disabled>
      html {
        background: black;
      }
      body {
        background: black;
        border-color: white;
      }
      body > header {
        background: white;
        color: black;
      }
      body > aside, body > article {
        border-style: double;
        background: white;
        border-color: black;
      }
      table {
        background: black;
        color: white;
      }
      tbody tr {
        background: gainsboro;
        color: black;
      }
      tbody tr:hover {
        background: whitesmoke;
      }
      tbody td:hover {
        background: white;
      }
      a {
        color: dimgrey;
      }
      a:hover {
        color: black;
      }
    </style>
    <style class="styleopt" title="New Legendary" disabled>
      html {
        background: #336633;
      }
      body {
        background: #FFF8E3;
        color: #332714;
        border-color: #224422;
      }
      body > header, body > aside, body > article {
        background: #EEDDBF;
        border-color: #AA9F7F;
      }
      a {
        color: #443628;
      }
      a:hover {
        color: #776335;
      }
      td {
        border-color: #887256;
      }
      tbody tr:hover {
        background: #FFF8E3;
      }
      tbody td:hover {
        background: white;
      }
    </style>
    <script>
      var c = document.getElementsByClassName("styleopt");
      var d = new Date();
      var r;
      function C(n) {
        document.getElementById("cursel").innerHTML = c.item(n).innerHTML;
      }
      if (d.getHours() < 8 || d.getHours() >= 20) {
        C(1);
        document.getElementById("pulse").innerHTML += "<span>It's nighttime!</span><span>Ooh, Vampires!</span><span>You're up late!</span><span>Is the moon full?</span><span>Isn't it your bedtime?</span><span>Scary things wait in the dark…</span>";
      }
      else C(0); // r needs to be defined after this point!
      r = Math.floor(Math.random()*document.getElementById("pulse").children.length);
      for (var i = 0; i < document.getElementById("pulse").children.length; i++) {
        if (i !== r) document.getElementById("pulse").children.item(i).setAttribute("hidden","");
      }
    </script>
  </body>
</html>
