# Date: 17 April 2016
# The LANGDEV Project

# ================================================

# Property:	Line_Break
#
#  All code points not explicitly listed for Line_Break
#  have the value XX.
#
# @missing: 101000..10FFFF; XX

101000..10101A;AL # Lu    [27] BENCODE CAPITAL LETTER A..BENCODE CAPITAL LETTER CH
10101B;IS         # Po         BENCODE FULL STOP
10101C;IS         # Po         BENCODE COMMA
10101D;AL         # Po         BENCODE APOSTROPHE
10101E;OP         # Pi         BENCODE LEFT DOUBLE QUOTATION MARK
10101F;CP         # Pf         BENCODE RIGHT DOUBLE QUOTATION MARK
101020..10103A;AL # Ll    [27] BENCODE SMALL LETTER A..BENCODE SMALL LETTER CH
10103B;IS         # Po         BENCODE COLON
10103C;IS         # Po         BENCODE SEMICOLON
10103D;BA         # Pd         BENCODE HYPHEN
10103E;OP         # Pi         BENCODE LEFT SINGLE QUOTATION MARK
10103F;CP         # Pf         BENCODE RIGHT SINGLE QUOTATION MARK
101040;OP         # Ps         BENCODE LEFT PARENTHESIS
101041;CP         # Pe         BENCODE RIGHT PARENTHESIS
101042;OP         # Ps         BENCODE LEFT SQUARE BRACKET
101043;CP         # Pe         BENCODE RIGHT SQUARE BRACKET
101044;EX         # Po         BENCODE EXCLAMATION MARK
101045;EX         # Po         BENCODE QUESTION MARK
101047..10104F;XX # Cn         <reserved-101047>..<reserved-10104F>
101050..1017FF;XX # Cn         <reserved-101050>..<reserved-1017FF>

# EOF
