# Date: 17 April 2016
# The LANGDEV Project

# ================================================

10101E        ; Quotation_Mark # Pi       BENCODE LEFT DOUBLE QUOTATION MARK
10101F        ; Quotation_Mark # Pf       BENCODE RIGHT DOUBLE QUOTATION MARK
10103E        ; Quotation_Mark # Pi       BENCODE LEFT SINGLE QUOTATION MARK
10103F        ; Quotation_Mark # Pf       BENCODE RIGHT SINGLE QUOTATION MARK

# Total code points: 4

# ================================================

10101B        ; Terminal_Punctuation # Po       BENCODE FULL STOP
10101C        ; Terminal_Punctuation # Po       BENCODE COMMA
10103B        ; Terminal_Punctuation # Po       BENCODE COLON
10103C        ; Terminal_Punctuation # Po       BENCODE SEMICOLON
101044        ; Terminal_Punctuation # Po       BENCODE EXCLAMATION MARK
101045        ; Terminal_Punctuation # Po       BENCODE QUESTION MARK

# Total code points: 6

# ================================================

10101B        ; STerm # Po       BENCODE FULL STOP
101044        ; STerm # Po       BENCODE EXCLAMATION MARK
101045        ; STerm # Po       BENCODE QUESTION MARK

# Total code points: 3

# EOF
