# Date: 17 April 2016
# The LANGDEV Project

# ================================================

# Property:	Script
#
#  All code points not explicitly listed for Script
#  have the value Unknown (Zzzz).
#
# @missing: 101000..10FFFF; Unknown

# ================================================

101000..10101A; Bencode # Lu    [27] BENCODE CAPITAL LETTER A..BENCODE CAPITAL LETTER CH
10101B        ; Bencode # Po         BENCODE FULL STOP
10101C        ; Bencode # Po         BENCODE COMMA
10101D        ; Bencode # Po         BENCODE APOSTROPHE
10101E        ; Bencode # Pi         BENCODE LEFT DOUBLE QUOTATION MARK
10101F        ; Bencode # Pf         BENCODE RIGHT DOUBLE QUOTATION MARK
101020..10103A; Bencode # Ll    [27] BENCODE SMALL LETTER A..BENCODE SMALL LETTER CH
10103B        ; Bencode # Po         BENCODE COLON
10103C        ; Bencode # Po         BENCODE SEMICOLON
10103D        ; Bencode # Pd         BENCODE HYPHEN
10103E        ; Bencode # Pi         BENCODE LEFT SINGLE QUOTATION MARK
10103F        ; Bencode # Pf         BENCODE RIGHT SINGLE QUOTATION MARK
101040        ; Bencode # Ps         BENCODE LEFT PARENTHESIS
101041        ; Bencode # Pe         BENCODE RIGHT PARENTHESIS
101042        ; Bencode # Ps         BENCODE LEFT SQUARE BRACKET
101043        ; Bencode # Pe         BENCODE RIGHT SQUARE BRACKET
101044        ; Bencode # Po         BENCODE EXCLAMATION MARK
101045        ; Bencode # Po         BENCODE QUESTION MARK

# Total code points: 70

# EOF
