101000;BENCODE CAPITAL LETTER A;Lu;0;L;;;;;N;;;;101020;
101001;BENCODE CAPITAL LETTER B;Lu;0;L;;;;;N;;;;101021;
101002;BENCODE CAPITAL LETTER C;Lu;0;L;;;;;N;;;;101022;
101003;BENCODE CAPITAL LETTER D;Lu;0;L;;;;;N;;;;101023;
101004;BENCODE CAPITAL LETTER E;Lu;0;L;;;;;N;;;;101024;
101005;BENCODE CAPITAL LETTER F;Lu;0;L;;;;;N;;;;101025;
101006;BENCODE CAPITAL LETTER G;Lu;0;L;;;;;N;;;;101026;
101007;BENCODE CAPITAL LETTER H;Lu;0;L;;;;;N;;;;101027;
101008;BENCODE CAPITAL LETTER I;Lu;0;L;;;;;N;;;;101028;
101009;BENCODE CAPITAL LETTER J;Lu;0;L;;;;;N;;;;101029;
10100A;BENCODE CAPITAL LETTER K;Lu;0;L;;;;;N;;;;10102A;
10100B;BENCODE CAPITAL LETTER L;Lu;0;L;;;;;N;;;;10102B;
10100C;BENCODE CAPITAL LETTER M;Lu;0;L;;;;;N;;;;10102C;
10100D;BENCODE CAPITAL LETTER N;Lu;0;L;;;;;N;;;;10102D;
10100E;BENCODE CAPITAL LETTER O;Lu;0;L;;;;;N;;;;10102E;
10100F;BENCODE CAPITAL LETTER P;Lu;0;L;;;;;N;;;;10102F;
101010;BENCODE CAPITAL LETTER Q;Lu;0;L;;;;;N;;;;101030;
101011;BENCODE CAPITAL LETTER R;Lu;0;L;;;;;N;;;;101031;
101012;BENCODE CAPITAL LETTER S;Lu;0;L;;;;;N;;;;101032;
101013;BENCODE CAPITAL LETTER T;Lu;0;L;;;;;N;;;;101033;
101014;BENCODE CAPITAL LETTER U;Lu;0;L;;;;;N;;;;101034;
101015;BENCODE CAPITAL LETTER V;Lu;0;L;;;;;N;;;;101035;
101016;BENCODE CAPITAL LETTER W;Lu;0;L;;;;;N;;;;101036;
101017;BENCODE CAPITAL LETTER X;Lu;0;L;;;;;N;;;;101037;
101018;BENCODE CAPITAL LETTER Y;Lu;0;L;;;;;N;;;;101038;
101019;BENCODE CAPITAL LETTER Z;Lu;0;L;;;;;N;;;;101039;
10101A;BENCODE CAPITAL LETTER CH;Lu;0;L;;;;;N;;;;10103A;
10101B;BENCODE FULL STOP;Po;0;ON;;;;;N;;;;;
10101C;BENCODE COMMA;Po;0;ON;;;;;N;;;;;
10101D;BENCODE APOSTROPHE;Po;0;ON;;;;;N;;;;;
10101E;BENCODE LEFT DOUBLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
10101F;BENCODE RIGHT DOUBLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
101020;BENCODE SMALL LETTER A;Ll;0;L;;;;;N;;;101000;;101001
101021;BENCODE SMALL LETTER B;Ll;0;L;;;;;N;;;101002;;101003
101022;BENCODE SMALL LETTER C;Ll;0;L;;;;;N;;;101004;;101005
101023;BENCODE SMALL LETTER D;Ll;0;L;;;;;N;;;101006;;101007
101024;BENCODE SMALL LETTER E;Ll;0;L;;;;;N;;;101008;;101009
101025;BENCODE SMALL LETTER F;Ll;0;L;;;;;N;;;10100A;;10100B
101026;BENCODE SMALL LETTER G;Ll;0;L;;;;;N;;;10100C;;10100D
101027;BENCODE SMALL LETTER H;Ll;0;L;;;;;N;;;10100E;;10100F
101028;BENCODE SMALL LETTER I;Ll;0;L;;;;;N;;;101010;;101011
101029;BENCODE SMALL LETTER J;Ll;0;L;;;;;N;;;101012;;101013
10102A;BENCODE SMALL LETTER K;Ll;0;L;;;;;N;;;101014;;101015
10102B;BENCODE SMALL LETTER L;Ll;0;L;;;;;N;;;101016;;101017
10102C;BENCODE SMALL LETTER M;Ll;0;L;;;;;N;;;101018;;101019
10102D;BENCODE SMALL LETTER N;Ll;0;L;;;;;N;;;10101A;;101000
10102E;BENCODE SMALL LETTER O;Ll;0;L;;;;;N;;;101001;;101002
10102F;BENCODE SMALL LETTER P;Ll;0;L;;;;;N;;;101003;;101004
101030;BENCODE SMALL LETTER Q;Ll;0;L;;;;;N;;;101005;;101006
101031;BENCODE SMALL LETTER R;Ll;0;L;;;;;N;;;101007;;101008
101032;BENCODE SMALL LETTER S;Ll;0;L;;;;;N;;;101009;;10100A
101033;BENCODE SMALL LETTER T;Ll;0;L;;;;;N;;;10100B;;10100C
101034;BENCODE SMALL LETTER U;Ll;0;L;;;;;N;;;10100D;;10100E
101035;BENCODE SMALL LETTER V;Ll;0;L;;;;;N;;;10100F;;101010
101036;BENCODE SMALL LETTER W;Ll;0;L;;;;;N;;;101011;;101012
101037;BENCODE SMALL LETTER X;Ll;0;L;;;;;N;;;101013;;101014
101038;BENCODE SMALL LETTER Y;Ll;0;L;;;;;N;;;101015;;101016
101039;BENCODE SMALL LETTER Z;Ll;0;L;;;;;N;;;101017;;101018
10103A;BENCODE SMALL LETTER CH;Ll;0;L;;;;;N;;;101019;;10101A
10103B;BENCODE COLON;Po;0;ON;;;;;N;;;;;
10103C;BENCODE SEMICOLON;Po;0;ON;;;;;N;;;;;
10103D;BENCODE HYPHEN;Pd;0;ON;;;;;N;;;;;
10103E;BENCODE LEFT SINGLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
10103F;BENCODE RIGHT SINGLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
101040;BENCODE LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
101041;BENCODE RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
101042;BENCODE LEFT SQUARE BRACKET;Ps;0;ON;;;;;Y;;;;;
101043;BENCODE RIGHT SQUARE BRACKET;Pe;0;ON;;;;;Y;;;;;
101044;BENCODE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
101045;BENCODE QUESTION MARK;Po;0;ON;;;;;N;;;;;
