<?xml version="1.0" charset="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qlr-Latn" xmlns="http://leaf.faint.xyz/lexisml">
    <word>
        <form class="adj">ohwei</form>
        <meaning xml:lang="en">surprising</meaning>
    </word>
    <word>
        <form class="v">raoi</form>
        <meaning xml:lang="en">leave</meaning>
    </word>
    <word>
        <form class="v">sa</form>
        <meaning xml:lang="en">stop/shoo</meaning>
    </word>
    <word>
        <form class="adj">ae</form>
        <meaning xml:lang="en">good/pleasant</meaning>
    </word>
    <word>
        <form class="adj">ee</form>
        <meaning xml:lang="en">great</meaning>
    </word>
    <word>
        <form class="adj">uh</form>
        <meaning xml:lang="en">relaxing</meaning>
    </word>
    <word>
        <form class="pron">tuh</form>
        <meaning xml:lang="en">this/that/you/me/etc.</meaning>
    </word>
    <word>
        <form class="adj">aah</form>
        <meaning xml:lang="en">bad</meaning>
    </word>
    <word>
        <form class="adj">iy</form>
        <meaning xml:lang="en">scary</meaning>
    </word>
    <word>
        <form class="v">ta</form>
        <meaning xml:lang="en">do</meaning>
    </word>
</lexis>
