<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qdi" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">D1 GRAMMATICAL</meta>
    <meta name="description" xml:lang="en">A collection of all grammatical words in the first derivative of THE LANGUAGE.</meta>
    <word>
        <form class="post adv" pronunciation="zi">毬</form>
        <meaning xml:lang="en" class="post">nominative marker</meaning>
        <meaning xml:lang="en" class="post">used to form compound nouns; noun connector</meaning>
        <meaning xml:lang="en" class="adv">used to terminate an incomplete thought or request input; marks <mention>wh-</mention> questions which ask for more information</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">zhil</etyma>, <mention>be tied (up)</mention>, used figuratively to group words together</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="uru">雨流</form>
        <meaning xml:lang="en" class="post">reflexive marker</meaning>
        <meaning xml:lang="en" class="adv">repeatedly; often</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">-ur</etyma>, a verb suffix used to note cyclical or reflexive actions, later detached as an adverb/post-position</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="da">代</form>
        <meaning xml:lang="en" class="post">topic marker</meaning>
        <meaning xml:lang="en" class="post">in relation/contrast to</meaning>
        <meaning xml:lang="en" class="adv">pertaining to the topic at hand</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">ardáq</etyma>, <mention>be core, central</mention>, used to mark the core point of a sentence</etymology>
    </word>
    <word>
        <form class="cla.n" pronunciation="qe">身</form>
        <meaning xml:lang="en">person classifier</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">qeg</etyma></etymology>
    </word>
    <word>
        <form class="det.dem" pronunciation="yozi">食毬</form>
        <meaning xml:lang="en">demonstrative</meaning>
        <etymology xml:lang="en"><etyma xml:lang="qdi">食</etyma> + <wordref xml:lang="qdi">毬</wordref></etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="ka">各</form>
        <meaning xml:lang="en" class="post">indirect object marker: to, for</meaning>
        <meaning xml:lang="en" class="adv">away</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">-ag</etyma>, a verb suffix used to form patient nouns, later detached as an adverb/post-position</etymology>
    </word>
    <word>
        <form class="post adv" pronunciation="pas">米羊</form>
        <meaning xml:lang="en" class="post">direct object marker</meaning>
        <meaning xml:lang="en" class="post">possession marker; of</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">baush</etyma>, <mention>hold</mention>, first used to mark possession and then later recycled as a general-purpose direct object marker</etymology>
    </word>
</lexis>
