<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qdi" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">D1 LEXICAL</meta>
    <meta name="description" xml:lang="en">A collection of all lexical words in the first derivative of THE LANGUAGE. Only irregular conjugations are recorded.</meta>
    <!--  FOREIGN WORDS  -->
    <word>
        <form class="n" pronunciation="fisen">新執筆</form>
        <meaning xml:lang="en">THE LANGUAGE</meaning>
        <etymology xml:lang="en">from english <etyma>fiction</etyma></etymology>
        <!--  in D2 as 新執舌  -->
    </word>
    <word>
        <form class="n" pronunciation="honzi">本筆字</form>
        <meaning xml:lang="en">character; glyph</meaning>
        <etymology xml:lang="en">from JAPANESE <etyma xml:lang="ja">漢字</etyma> (<mention xml:lang="ja-Latn">kanji</mention>), <mention>HAN character</mention></etymology>
        <!--  in D2 as SAME  -->
    </word>
    <word>
        <form class="n" pronunciation="remazi">例枚字</form>
        <meaning xml:lang="en">latin letter; latin lettering</meaning>
        <etymology xml:lang="en">from ENGLISH <etyma>roman</etyma>, modelled after <wordref xml:lang="qdi">honzi</wordref> with influence from JAPANESE <etyma xml:lang="ja">ローマ字</etyma> (<mention xml:lang="ja-Latn">rōmaji</mention>), <mention>ROME character</mention></etymology>
        <!--  in D2 as SAME  -->
    </word>
    <!--  IMITATIVE ORIGIN  -->
    <word>
        <form class="v" pronunciation="sipu">遅文</form>
        <meaning xml:lang="en">spit</meaning>
        <etymology xml:lang="en">of imitative origin; replaced PL <mention xml:lang="qpt">uaqó:b</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="myofi">中牧小</form>
        <meaning xml:lang="en">cat</meaning>
        <etymology xml:lang="en">originally a compound of PL <etyma xml:lang="qpt">mjo</etyma> (an imitation of a cat's meow) and PL <etyma xml:lang="qpt">pir</etyma>, <mention>small mammal</mention>; replaced PL <mention xml:lang="qpt">pishúg</mention></etymology>
    </word>
    <!--  FROM PROTO-  -->
    <affix>
        <form pronunciation="-di">-侍</form>
        <meaning xml:lang="en">forms animate agent nouns</meaning>
        <etymology>from PL <etyma xml:lang="qpt">-ri</etyma>; became <etyma xml:lang="qpt">-ti</etyma> after stressed syllables and <etyma xml:lang="qpt">-di</etyma> otherwise; this was later codified as <wordref xml:lang="qdi">-侍</wordref> in most instances.</etymology>
    </affix>
    <word>
        <form class="v" pronunciation="tuku-ru">台丘車</form>
        <meaning xml:lang="en">stand</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">rúgur</etyma>, <mention>stand; support oneself</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="zifudi">毬末帝</form>
        <meaning xml:lang="en">fox</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">zhípuri</etyma>, <mention>one with bushy tail</mention></etymology>
    </word>
    <word>
        <form class="v" pronunciation="ze:go-pu">斉永効文</form>
        <meaning xml:lang="en">become</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">zhé:qgob</etyma>, <mention>be maturing; be growing into</mention>, the progressive derivative of <etyma xml:lang="qpt">zhe:qg</etyma>, <mention>grow</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="yo">食</form>
        <meaning xml:lang="en">face</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">ió:</etyma>, a nominalization of <etyma xml:lang="qpt">gjo:</etyma>, <mention>be facing</mention></etymology>
    </word>
    <word>
        <form class="v" pronunciation="gi-nu">点抜</form>
        <meaning xml:lang="en">point</meaning>
        <etymology xml:lang="en">from PL <etyma xml:lang="qpt">gjil</etyma></etymology>
    </word>
    <word>
        <form class="v" pronunciation="tos-tu">徒羊台</form>
        <meaning xml:lang="en">appear to be; seem like</meaning>
        <etymology>from PL <etyma xml:lang="qpt">róshutu</etyma>, <mention>appear (as)</mention>; ultimately from <etyma xml:lang="qpt">rozh</etyma>, <mention>eye</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="wati">語丼</form>
        <meaning xml:lang="en">name</meaning>
        <etymology>from PL <etyma xml:lang="qpt">uarím</etyma>, <mention>speech; word; language</mention>; ultimately from <etyma xml:lang="qpt">rim</etyma>, <mention>speak; converse</mention></etymology>
        <!--  in D2 as 語字  -->
    </word>
    <word>
        <form class="inj" pronunciation="he">畏</form>
        <meaning xml:lang="en">hey</meaning>
        <etymology>from PL <etyma xml:lang="qpt">e:</etyma></etymology>
        <!--  in D2 as 又  -->
    </word>
    <word>
        <form class="inj" pronunciation="e:dosu">泳泳友祝</form>
        <meaning xml:lang="en">hello (more formal)</meaning>
        <etymology>from PL <etyma xml:lang="qpt">e:</etyma> + <etyma xml:lang="qpt">róshu</etyma>, <mention>hey, look (who it is)</mention></etymology>
    </word>
    <!--  DERIVED WORDS  -->
    <word>
        <form class="v" pronunciation="tukudi">台丘侍</form>
        <meaning xml:lang="en">aide; waiter; assistaint</meaning>
        <etymology xml:lang="en"><wordref xml:lang="qdi">台丘車</wordref> + <wordref xml:lang="qdi">-侍</etyma>, with the sense <mention>one who stands (by)</mention></etymology>
        <!--  in D2 as 丘侍  -->
    </word>
    <word>
        <form class="v.cop.nfrm.ind" pronunciation="tu">台</form>
        <form class="v.cop.form.ind" pronunciation="tyun">中台筆</form>
        <meaning xml:lang="en">copula</meaning>
        <etymology>abbreviated form of <wordref xml:lang="qdi">徒羊台</wordref>, from PL <etyma xml:lang="qpt">róshutu</etyma>, <mention>appear (as)</mention>, ultimately from <etyma xml:lang="qpt">rozh</etyma>, <mention>eye</mention></etymology>
        <!-- in D2 as 戸  -->
    </word>
</lexis>
