<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qdi" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">D1 LEXICAL</meta>
    <meta name="description" xml:lang="en">A collection of all lexical words in the first derivative of THE LANGUAGE. Only irregular conjugations are recorded.</meta>
    <!--  FOREIGN WORDS  -->
    <word>
        <form class="n" pronunciation="fisen">新執筆</form>
        <meaning xml:lang="en">THE LANGUAGE</meaning>
        <etymology xml:lang="en">from english <etyma>fiction</etyma></etymology>
    </word>
    <word>
        <form class="n" pronunciation="honzi">本筆字</form>
        <meaning xml:lang="en">character; glyph</meaning>
        <etymology xml:lang="en">from japanese <etyma xml:lang="ja">漢字</etyma> (<mention xml:lang="ja-Latn">kanji</mention>), <mention>HAN character</mention></etymology>
    </word>
    <word>
        <form class="n" pronunciation="remazi">例枚字</form>
        <meaning xml:lang="en">latin letter; latin lettering</meaning>
        <etymology xml:lang="en">from english <etyma>roman</etyma>, modelled after <wordref xml:lang="qdi">honzi</wordref> with influence from japanese <etyma xml:lang="ja">ローマ字</etyma> (<mention xml:lang="ja-Latn">rōmaji</mention>), <mention>ROME character</mention></etymology>
    </word>
    <!--  IMITATIVE ORIGIN  -->
    <word>
        <form class="v">sipu</form>
        <meaning xml:lang="en">spit</meaning>
        <etymology xml:lang="en">of imitative origin; replaced PROTO-LANGUAGE <mention xml:lang="qpt">uaqó:b</mention></etymology>
    </word>
    <word>
        <form class="n">mjofi</form>
        <meaning xml:lang="en">cat</meaning>
        <etymology xml:lang="en">originally a compound of <etyma xml:lang="qpt">mjo</etyma> (an imitation of a cat's meow) and <etyma xml:lang="qpt">pir</etyma>, <mention>small mammal</mention>; replaced PROTO-LANGUAGE <mention xml:lang="qpt">pishúg</mention></etymology>
    </word>
</lexis>
