<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qpt-Latn" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">THE PROTO-LANGUAGE</meta>
    <meta name="description" xml:lang="en">This is like a huge work in progress_ It's not close to done_ And the formatting is probably shitty_ And yeah_ But here you go:</meta>
    <meta name="splash" xml:lang="en">fantastic!</meta>
    <meta name="splash" xml:lang="en">so cool!</meta>
    <meta name="splash" xml:lang="en">from the people!</meta>
    <meta name="splash" xml:lang="en">base!</meta>
    <meta name="splash" xml:lang="en">my word!</meta>
    <meta name="splash" xml:lang="en">alpha build!</meta>
    <meta name="splash" xml:lang="en">α</meta>
    <meta name="splash" xml:lang="en">filtered!</meta>
    <meta name="splash" xml:lang="en">multi-form!</meta>
    <affix>
        <form>ío-</form>
        <form>o-</form>
        <meaning xml:lang="en">denotes an outer covering; in particular, skin, shells, or clothing</meaning>
    </affix>
    <affix>
        <form>ual-</form>
        <form>ua-</form>
        <meaning xml:lang="en">denotes a related substance, especially a fluid; often forms nouns from verbs_</meaning>
    </affix>
    <affix>
        <form>-ag</form>
        <meaning xml:lang="en">attached to verbs to specify a patient noun or common recipient of the action; ie., that which is X-ed; used especially with words referring to people or animals</meaning>
    </affix>
    <affix>
        <form>ar-</form>
        <meaning xml:lang="en">when attached to verbs, forms a continuous derivative; when used on nouns, forms a continuous verb with approximate meaning 'be X(-like)'; used mostly with features or attributes</meaning>
    </affix>
    <affix>
        <form>-aush</form>
        <meaning xml:lang="en">when attached to descriptive verbs, nominalizes the description</meaning>
    </affix>
    <affix>
        <form>-e:qg</form>
        <meaning xml:lang="en">attached to verbs to form continuous derivatives; used mostly with activities or actions</meaning>
    </affix>
    <affix>
        <form>-la</form>
        <meaning xml:lang="en">attached to verbs to form perfective derivatives; used mostly with activities or actions which are talked about primarily after they occur (past-tense)</meaning>
    </affix>
    <affix>
        <form>-ob</form>
        <meaning xml:lang="en">attached to verbs to form progressive derivatives; provides the sense 'be in the process of X-ing'</meaning>
    </affix>
    <affix>
        <form>-ri</form>
        <meaning xml:lang="en">attached to verbs to form an agent noun or common partaker in the action: 'one who X-es'; used especially with words referring to people or animals</meaning>
    </affix>
    <affix>
        <form>-sho</form>
        <meaning xml:lang="en">attached to verbs to form perfective derivatives; used mostly with activities that involve throwing, launching, expelling, or casting out</meaning>
    </affix>
    <affix>
        <form>-tu</form>
        <meaning xml:lang="en">when attached to descriptive verbs, forms perfective derivatives with the sense of 'become X'; used to make other verbs resultive ('raise' to 'rise') and perfective</meaning>
    </affix>
    <affix>
        <form>-ur</form>
        <meaning xml:lang="en">attached to verbs to form continuous derivatives; used mostly with actions that occur repetitively or cyclically</meaning>
    </affix>
    <affix>
        <form>-no</form>
        <meaning xml:lang="en">attached to verbs to form perfective derivatives; used with actions describing communication or societal affairs</meaning>
    </affix>
    <affix>
        <form>-te</form>
        <meaning xml:lang="en">attached to verbs to form perfective derivatives; used with actions describing motion or travel</meaning>
    </affix>
    <affix>
        <form>-gjo</form>
        <meaning xml:lang="en">forms resultive nouns from verbs</meaning>
    </affix>
    <affix>
        <form>qa-</form>
        <meaning xml:lang="en">with verbs, forms the perfective derivative 'enable X'; used with nouns with the sense 'favoured'</meaning>
    </affix>
    <affix>
        <form>-ug</form>
        <meaning xml:lang="en">used with verbs to create a generic progressive derivative, 'become X'</meaning>
    </affix>
    <affix>
        <form>-shu</form>
        <meaning xml:lang="en">with verbs, creates a causative perfective derivatve ('rise' to 'raise')</meaning>
    </affix>
    <affix>
        <form>-zha</form>
        <meaning xml:lang="en">with verbs, creates a perfective derivative; used with traits or qualities</meaning>
    </affix>
    <affix>
        <form>be-</form>
        <meaning xml:lang="en">used to create agent nouns referring to plants or tools</meaning>
    </affix>
    <affix>
        <form>le-</form>
        <meaning xml:lang="en">creates nominal derivatives related to places or the land</meaning>
    </affix>
    <affix>
        <form>gjo:-</form>
        <meaning xml:lang="en">'one', either to form bahuvrihis or to denote a specific instance or example</meaning>
        <etymology xml:lang="en">probably related to <wordref>gjo:q</wordref></etymology>
    </affix>
    <affix>
        <form>gja-</form>
        <meaning xml:lang="en">'several', 'many', either to form bahuvrihis or to denote a collection</meaning>
        <etymology xml:lang="en">probably related to <wordref>gjo:q</wordref></etymology>
    </affix>
    <word>
        <form class="ptcl.mod.mir">oshó</form>
        <meaning xml:lang="en">mirative modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.opt">melá</form>
        <meaning xml:lang="en">optative modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.hort">ro</form>
        <meaning xml:lang="en">hortative modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.perm">irú</form>
        <meaning xml:lang="en">permissive modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.jus">ish</form>
        <meaning xml:lang="en">jussive modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.int">ma</form>
        <meaning xml:lang="en">interrogative modal particle</meaning>
    </word>
    <word>
        <form class="post adv">bu</form>
        <meaning xml:lang="en" class="post">passing across the top of</meaning>
        <meaning xml:lang="en" class="adv">up above</meaning>
    </word>
    <word>
        <form class="post adv">ge</form>
        <meaning xml:lang="en" class="post">below</meaning>
        <meaning xml:lang="en" class="adv">to a small degree</meaning>
    </word>
    <word>
        <form class="post adv">go</form>
        <meaning xml:lang="en" class="post">having overly much of</meaning>
        <meaning xml:lang="en" class="adv">to an excessive extent</meaning>
    </word>
    <word>
        <form class="post adv">la</form>
        <meaning xml:lang="en" class="post">behind</meaning>
        <meaning xml:lang="en" class="adv">previously</meaning>
    </word>
    <word>
        <form class="post adv">li</form>
        <meaning xml:lang="en" class="post">at the location of</meaning>
        <meaning xml:lang="en" class="adv">here</meaning>
    </word>
    <word>
        <form class="post adv">mu</form>
        <meaning xml:lang="en" class="post">in relation to</meaning>
        <meaning xml:lang="en" class="post">topical marker</meaning>
        <meaning xml:lang="en" class="post">of; showing possession</meaning>
        <meaning xml:lang="en" class="adv">pertaining to the topic at hand</meaning>
    </word>
    <word>
        <form class="post adv">no</form>
        <meaning xml:lang="en" class="post">in support or accordance with</meaning>
        <meaning xml:lang="en" class="adv">supportingly</meaning>
    </word>
    <word>
        <form class="post adv">nu</form>
        <meaning xml:lang="en" class="post">above</meaning>
        <meaning xml:lang="en" class="adv">greatly</meaning>
    </word>
    <word>
        <form class="post adv">qa</form>
        <meaning xml:lang="en" class="post">intended for</meaning>
        <meaning xml:lang="en" class="post">oblique marker</meaning>
        <meaning xml:lang="en" class="adv">with intent</meaning>
    </word>
    <word>
        <form class="post adv">qo</form>
        <meaning xml:lang="en" class="post">on the inside of</meaning>
        <meaning xml:lang="en" class="adv">indoors</meaning>
    </word>
    <word>
        <form class="post adv">ri</form>
        <meaning xml:lang="en" class="post">moving towards</meaning>
        <meaning xml:lang="en" class="adv">while travelling</meaning>
    </word>
    <word>
        <form class="post adv">ru</form>
        <meaning xml:lang="en" class="post">passing beneath</meaning>
        <meaning xml:lang="en" class="adv">down below</meaning>
    </word>
    <word>
        <form class="post adv">shi</form>
        <meaning xml:lang="en" class="post">on the outside of</meaning>
        <meaning xml:lang="en" class="adv">outdoors</meaning>
    </word>
    <word>
        <form class="post adv">sho</form>
        <meaning xml:lang="en" class="post">coming from</meaning>
        <meaning xml:lang="en" class="adv">as a consequence</meaning>
    </word>
    <word>
        <form class="post adv">te</form>
        <meaning xml:lang="en" class="post">together with</meaning>
        <meaning xml:lang="en" class="adv">together</meaning>
    </word>
    <word>
        <form class="post adv">ti</form>
        <meaning xml:lang="en" class="post">in front of</meaning>
        <meaning xml:lang="en" class="adv">afterwards</meaning>
    </word>
    <word>
        <form class="post adv">tu</form>
        <meaning xml:lang="en" class="post">in the manner of</meaning>
        <meaning xml:lang="en" class="adv">approximately</meaning>
    </word>
    <word>
        <form class="post adv">gra</form>
        <meaning xml:lang="en" class="post">used to form compound nouns; noun connector</meaning>
        <meaning xml:lang="en" class="post">nominative marker</meaning>
        <meaning xml:lang="en" class="adv">in addition to that which has previously been said</meaning>
    </word>
    <word>
        <form class="det.qnt">gji</form>
        <meaning xml:lang="en">a, an; singular marker</meaning>
    </word>
    <word>
        <form class="det.qnt">an</form>
        <meaning xml:lang="en">some</meaning>
    </word>
    <word>
        <form class="det.qnt">ba</form>
        <meaning xml:lang="en">all</meaning>
    </word>
    <word>
        <form class="det.num">gjo:q</form>
        <meaning xml:lang="en">one</meaning>
    </word>
    <word>
        <form class="det.num">muag</form>
        <meaning xml:lang="en">two</meaning>
    </word>
    <word>
        <form class="det.num">ga:g</form>
        <meaning xml:lang="en">three</meaning>
    </word>
    <word>
        <form class="det.num">ke:d</form>
        <meaning xml:lang="en">four</meaning>
    </word>
    <word>
        <form class="det.num">shep</form>
        <meaning xml:lang="en">five</meaning>
    </word>
    <word>
        <form class="det.num">quag</form>
        <meaning xml:lang="en">six</meaning>
    </word>
    <word>
        <form class="det.num">gjua:q</form>
        <meaning xml:lang="en">seven</meaning>
    </word>
    <word>
        <form class="det.num">babéd</form>
        <meaning xml:lang="en">eight</meaning>
    </word>
    <word>
        <form class="det.num">piréd</form>
        <meaning xml:lang="en">nine</meaning>
    </word>
    <word>
        <form class="det.num">mapúq</form>
        <meaning xml:lang="en">ten</meaning>
    </word>
    <word>
        <form class="det.dem">nai</form>
        <meaning xml:lang="en">this; that; the</meaning>
    </word>
    <word>
        <form class="v.cont">abí:be</form>
        <meaning xml:lang="en">be grazing</meaning>
    </word>
    <word>
        <form class="v.cont">aqób</form>
        <meaning xml:lang="en">be urinating</meaning>
    </word>
    <word>
        <form class="n">abshug</form>
        <meaning xml:lang="en">domestic cat</meaning>
    </word>
    <word>
        <form class="v.pfv">báu:zhe</form>
        <meaning xml:lang="en">lay an egg</meaning>
    </word>
    <word>
        <form class="v.cont">qair</form>
        <meaning xml:lang="en">(of a human) be sexually mature</meaning>
    </word>
    <word>
        <form class="v.cont">zhir</form>
        <meaning xml:lang="en">be hairy</meaning>
    </word>
    <word>
        <form class="n">abí:bri</form>
        <meaning xml:lang="en">domestic cow</meaning>
        <etymology><wordref>abí:be</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">aqshóbe</form>
        <meaning xml:lang="en">urinate</meaning>
        <etymology><wordref>aqób</wordref> + <wordref>-sho</wordref></etymology>
    </word>
    <word>
        <form class="n">aqzháir</form>
        <meaning xml:lang="en">pubic-hair</meaning>
        <etymology xml:lang="en"><wordref xml:lang="qpt-Latn">qair</wordref>, with influence from <wordref xml:lang="qpt-Latn">zhir</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">báu:e:qg</form>
        <meaning xml:lang="en">lay an egg</meaning>
        <etymology><wordref>báu:zhe</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">báu:zhag</form>
        <meaning xml:lang="en">egg</meaning>
        <etymology><wordref>báu:zhe</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <word>
        <form class="n">obáu:ge</form>
        <meaning xml:lang="en">eggshell</meaning>
        <etymology><wordref>o-</wordref> + <wordref>báu:zhe</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">qáirob</form>
        <meaning xml:lang="en">become sexually mature</meaning>
        <etymology><wordref>qair</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">qáirtu</form>
        <meaning xml:lang="en">mature sexually</meaning>
        <etymology><wordref>qair</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="n">qíraush</form>
        <meaning xml:lang="en">sexual maturity</meaning>
        <etymology><wordref>qair</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <word>
        <form class="n">qualób</form>
        <meaning xml:lang="en">urine</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>aqób</wordref></etymology>
    </word>
    <word>
        <form class="n">zhíraush</form>
        <meaning xml:lang="en">hair; fur</meaning>
        <etymology><wordref>zhir</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">mau:q</form>
        <meaning xml:lang="en">be chatting, gossiping, conversing</meaning>
    </word>
    <word>
        <form class="v.pfv">máu:no</form>
        <meaning xml:lang="en">chat; gossip; converse</meaning>
        <etymology><wordref>mau:q</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <word>
        <form class="n">uámu:q</form>
        <meaning xml:lang="en">gossip; conversation; speech</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>mau:q</wordref></etymology>
    </word>
    <word>
        <form class="n">máu:ri</form>
        <meaning xml:lang="en">speaker; one who is talkative or sociable; one who gossips</meaning>
        <etymology><wordref>mau:q</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">pa:n</form>
        <meaning xml:lang="en">be slithering</meaning>
    </word>
    <word>
        <form class="v.pfv">pá:nte</form>
        <meaning xml:lang="en">slither</meaning>
        <etymology><wordref>pa:n</wordref> + <wordref>-te</wordref></etymology>
    </word>
    <word>
        <form class="n.">pá:nri</form>
        <meaning xml:lang="en">snake</meaning>
        <etymology><wordref>pa:n</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">shaizh</form>
        <meaning xml:lang="en">erect; construct; build</meaning>
    </word>
    <word>
        <form class="v.cont">sháizhe:qg</form>
        <meaning xml:lang="en">be erecting, constructing, building</meaning>
        <etymology><wordref>shaizh</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">sháizhob</form>
        <meaning xml:lang="en">be in the process of construction</meaning>
        <etymology><wordref>shaizh</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="n">sháizhri</form>
        <meaning xml:lang="en">builder, construtor</meaning>
        <etymology><wordref>shaizh</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">sháizhgjo</form>
        <meaning xml:lang="en">construction; building</meaning>
        <etymology><wordref>shaizh</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">arláshizh</form>
        <meaning xml:lang="en">be constructed; be man-made</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>shaizh</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">sha:d</form>
        <meaning xml:lang="en">suck</meaning>
    </word>
    <word>
        <form class="v.pfv">qashád</form>
        <meaning xml:lang="en">suckle (another)</meaning>
        <etymology><wordref>qa-</wordref> + <wordref>sha:d</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">qashádur</form>
        <meaning xml:lang="en">be suckling (another)</meaning>
        <etymology><wordref>qa-</wordref> + <wordref>sha:d</wordref> + <wordref>-ur</wordref></etymology>
    </word>
    <word>
        <form class="n">qashádri</form>
        <meaning xml:lang="en">wetnurse</meaning>
        <etymology><wordref>qa-</wordref> + <wordref>sha:d</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">sharísh</form>
        <meaning xml:lang="en">be healthy</meaning>
    </word>
    <word>
        <form class="v.prog">sharíshug</form>
        <meaning xml:lang="en">become healty; be healing</meaning>
        <etymology><wordref>sharísh</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="n">sháraush</form>
        <meaning xml:lang="en">health</meaning>
        <etymology><wordref>sharísh</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <word>
        <form class="n">bam</form>
        <meaning xml:lang="en">rice</meaning>
    </word>
    <word>
        <form class="v.pfv">baush</form>
        <meaning xml:lang="en">hold</meaning>
    </word>
    <word>
        <form class="v.cont">báushe:qg</form>
        <meaning xml:lang="en">be holding</meaning>
        <etymology><wordref>baush</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">báushug</form>
        <meaning xml:lang="en">be picking up; be grabbing</meaning>
        <etymology><wordref>baush</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bapúshu</form>
        <meaning xml:lang="en">grab</meaning>
        <etymology><wordref>baush</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">báushri</form>
        <meaning xml:lang="en">hand</meaning>
        <etymology><wordref>baush</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">bri:sh</form>
        <meaning xml:lang="en">tree bark</meaning>
    </word>
    <word>
        <form class="n">besh</form>
        <meaning xml:lang="en">maple tree</meaning>
    </word>
    <word>
        <form class="v.pfv">bua:l</form>
        <meaning xml:lang="en">stick</meaning>
    </word>
    <word>
        <form class="v.cont">arebál</form>
        <meaning xml:lang="en">be sticky</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>bua:l</wordref></etymology>
    </word>
    <word>
        <form class="n.">uabuá:l</form>
        <meaning xml:lang="en">juice; sap</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>bua:l</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bi:t</form>
        <meaning xml:lang="en">split (something)</meaning>
    </word>
    <word>
        <form class="v.pfv">bí:tu</form>
        <meaning xml:lang="en">split apart</meaning>
        <etymology><wordref>bi:t</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">arbí:tu</form>
        <meaning xml:lang="en">be split</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>bi:t</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">bí:tu:g</form>
        <meaning xml:lang="en">be splitting</meaning>
        <etymology><wordref>bí:t</wordref> + <wordref>-tu</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="n">bí:tugjo</form>
        <meaning xml:lang="en">split; fork</meaning>
        <etymology><wordref>bí:t</wordref> + <wordref>-tu</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">bu:sh</form>
        <meaning xml:lang="en">be shading</meaning>
    </word>
    <word>
        <form class="v.pfv">bú:shzha</form>
        <meaning xml:lang="en">shade</meaning>
        <etymology><wordref>bu:sh</wordref> + <wordref>-zha</wordref></etymology>
    </word>
    <word>
        <form class="n">bú:shaush</form>
        <meaning xml:lang="en">shadow</meaning>
        <etymology><wordref>bu:sh</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <word>
        <form class="n">bú:shri</form>
        <meaning xml:lang="en">cloud; foliage</meaning>
        <etymology><wordref>bu:sh</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bi:r</form>
        <meaning xml:lang="en">shed; especially in terms of trees shedding leaves</meaning>
    </word>
    <word>
        <form class="v.cont">bí:re:qg</form>
        <meaning xml:lang="en">be shedding (leaves)</meaning>
        <etymology><wordref>bi:r</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">bí:rag</form>
        <meaning xml:lang="en">leaf</meaning>
        <etymology><wordref>bi:r</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bizh</form>
        <meaning xml:lang="en">have a child</meaning>
    </word>
    <word>
        <form class="n">bízhag</form>
        <meaning xml:lang="en">child</meaning>
    </word>
    <word>
        <form class="v.pfv">gjazh</form>
        <meaning xml:lang="en">sprout</meaning>
    </word>
    <word>
        <form class="v.cont">gjázhe:qg</form>
        <meaning xml:lang="en">be sprouting</meaning>
    </word>
    <word>
        <form class="n">bezhág</form>
        <meaning xml:lang="en">sprout</meaning>
        <etymology><wordref>be-</wordref> + <wordref>gjazh</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">buag</form>
        <meaning xml:lang="en">be pregnant</meaning>
    </word>
    <word>
        <form class="v.pfv">buágshu</form>
        <meaning xml:lang="en">impregnate</meaning>
        <etymology><wordref>buag</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">bro:g</form>
        <meaning xml:lang="en">be high up</meaning>
    </word>
    <word>
        <form class="v.prog">bró:lug</form>
        <meaning xml:lang="en">be rising</meaning>
        <etymology><wordref>bro:g</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bró:gzha</form>
        <meaning xml:lang="en">be high up</meaning>
        <etymology><wordref>bro:g</wordref> + <wordref>-zha</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bró:gtu</form>
        <meaning xml:lang="en">rise</meaning>
        <etymology><wordref>bro:g</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bró:gshu</form>
        <meaning xml:lang="en">raise</meaning>
        <etymology><wordref>bro:g</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">breló:g</form>
        <meaning xml:lang="en">hill</meaning>
        <etymology><wordref>le-</wordref> + <wordref>bro:g</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">buan</form>
        <meaning xml:lang="en">croak</meaning>
    </word>
    <word>
        <form class="v.pfv">buáne:qg</form>
        <meaning xml:lang="en">be croaking</meaning>
        <etymology><wordref>buan</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">buánri</form>
        <meaning xml:lang="en">frog; toad</meaning>
        <etymology><wordref>buan</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">boiq</form>
        <meaning xml:lang="en">be quivering, buzzing</meaning>
    </word>
    <word>
        <form class="v.pfv">boíqla</form>
        <meaning xml:lang="en">quiver; buzz</meaning>
        <etymology><wordref>boiq</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">boíqshu</form>
        <meaning xml:lang="en">vibrate, quiver (something)</meaning>
        <etymology><wordref>boiq</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">boíqri</form>
        <meaning xml:lang="en">bee</meaning>
        <etymology><wordref>boiq</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">boir</form>
        <meaning xml:lang="en">bound</meaning>
    </word>
    <word>
        <form class="v.pfv">bópri</form>
        <meaning xml:lang="en">rabbit</meaning>
        <etymology><wordref>boir</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">buag</form>
        <meaning xml:lang="en">onion</meaning>
    </word>
    <word>
        <form class="v.cont">bushó</form>
        <meaning xml:lang="en">be precipitating</meaning>
    </word>
    <word>
        <form class="v.pfv">bushóla</form>
        <meaning xml:lang="en">precipitate</meaning>
        <etymology><wordref>bushó</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">uabushó</form>
        <meaning xml:lang="en">precipitation</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>bushó</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">buash</form>
        <meaning xml:lang="en">be windy</meaning>
    </word>
    <word>
        <form class="v.pfv">buáshla</form>
        <meaning xml:lang="en">blow</meaning>
        <etymology><wordref>buash</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">uabuásh</form>
        <meaning xml:lang="en">wind; air</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>buash</wordref></etymology>
    </word>
    <word>
        <form class="n">betásh</form>
        <meaning xml:lang="en">fan</meaning>
        <etymology><wordref>be-</wordref> + <wordref>buash</wordref></etymology>
    </word>
    <word>
        <form class="n">but</form>
        <meaning xml:lang="en">bird-foot; claw</meaning>
    </word>
    <word>
        <form class="v.pfv">kat</form>
        <meaning xml:lang="en">flap; fly</meaning>
    </word>
    <word>
        <form class="v.cont">káte:qg</form>
        <meaning xml:lang="en">is flying</meaning>
        <etymology><wordref>kat</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">kátu</form>
        <meaning xml:lang="en">be taking off, to the skies</meaning>
        <etymology><wordref>kat</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="n">bekát</form>
        <meaning xml:lang="en">wing</meaning>
        <etymology><wordref>be-</wordref> + <wordref>kat</wordref></etymology>
    </word>
    <word>
        <form class="n">katri</form>
        <meaning xml:lang="en">bat</meaning>
        <etymology><wordref>kat</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">bul</form>
        <meaning xml:lang="en">beech tree</meaning>
    </word>
    <word>
        <form class="v.pfv">buant</form>
        <meaning xml:lang="en">peck; pick (at something)</meaning>
    </word>
    <word>
        <form class="v.cont">buánte:qg</form>
        <meaning xml:lang="en">be pecking, picking (at something)</meaning>
        <etymology><wordref>buant</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">buántri</form>
        <meaning xml:lang="en">beak</meaning>
        <etymology><wordref>buant</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">bi:q</form>
        <meaning xml:lang="en">fly (insect)</meaning>
    </word>
    <word>
        <form class="n">buzh</form>
        <meaning xml:lang="en">bird</meaning>
    </word>
    <word>
        <form class="v.cont">bi:r</form>
        <meaning xml:lang="en">be lightweight</meaning>
    </word>
    <word>
        <form class="n">bí:raush</form>
        <meaning xml:lang="en">feather</meaning>
        <etymology><wordref>bi:r</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <word>
        <form class="n">daq</form>
        <meaning xml:lang="en">the core; the root; the centre</meaning>
    </word>
    <word>
        <form class="v.cont">ardáq</form>
        <meaning xml:lang="en">be core, central</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>daq</wordref></etymology>
    </word>
    <word>
        <form class="n">dáqri</form>
        <meaning xml:lang="en">abdomen; bladder</meaning>
        <etymology><wordref>daq</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">dazh</form>
        <meaning xml:lang="en">be shining</meaning>
    </word>
    <word>
        <form class="n">gjo:dázh</form>
        <meaning xml:lang="en">day</meaning>
        <etymology><wordref>gjo:-</wordref> + <wordref>dazh</wordref></etymology>
    </word>
    <word>
        <form class="n">dázhri</form>
        <meaning xml:lang="en">sun</meaning>
        <etymology><wordref>dazh</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">uadázh</form>
        <meaning xml:lang="en">heat</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>dazh</wordref></etymology>
    </word>
    <word>
        <form class="n">dem</form>
        <meaning xml:lang="en">oak tree</meaning>
    </word>
    <word>
        <form class="n">dip</form>
        <meaning xml:lang="en">holly tree/shrub</meaning>
    </word>
    <word>
        <form class="v.pfv">dizh</form>
        <meaning xml:lang="en">(magically) possess; intoxicate</meaning>
    </word>
    <word>
        <form class="v.cont">dízhe:qg</form>
        <meaning xml:lang="en">be (magically) possessing</meaning>
        <etymology><wordref>dizh</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">uadízh</form>
        <meaning xml:lang="en">liquor</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>dizh</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">dízhtu</form>
        <meaning xml:lang="en">be (magically) possessed</meaning>
        <etymology><wordref>dizh</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">doq</form>
        <meaning xml:lang="en">be old</meaning>
    </word>
    <word>
        <form class="v.cont">gjodóq</form>
        <meaning xml:lang="en">elder</meaning>
        <etymology><wordref>gjo-</wordref> + <wordref>doq</wordref></etymology>
    </word>
    <word>
        <form class="n">gjash</form>
        <meaning xml:lang="en">forest</meaning>
    </word>
    <word>
        <form class="n">gja:l</form>
        <meaning xml:lang="en">ocean; sea; lake</meaning>
    </word>
    <word>
        <form class="v.cont">ga:r</form>
        <meaning xml:lang="en">be beside</meaning>
    </word>
    <word>
        <form class="v.prog">gá:rug</form>
        <meaning xml:lang="en">be coming up beside</meaning>
        <etymology><wordref>ga:r</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="n">gjo:bár</form>
        <meaning xml:lang="en">the sides</meaning>
        <etymology><wordref>gjo:-</wordref> + <wordref>ba:r</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">gauq</form>
        <meaning xml:lang="en">be in(side)</meaning>
    </word>
    <word>
        <form class="v.prog">gáuqug</form>
        <meaning xml:lang="en">be coming in(side)</meaning>
    </word>
    <word>
        <form class="v.pfv">gásho</form>
        <meaning xml:lang="en">vomit</meaning>
        <etymology xml:lang="en">see <wordref xml:lang="qpt-Latn">-sho</wordref></etymology>
    </word>
    <word>
        <form class="n">uagásho</form>
        <meaning xml:lang="en">vomit</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>gásho</wordref></etymology>
    </word>
    <word>
        <form class="n">gazh</form>
        <meaning xml:lang="en">apple; pear</meaning>
    </word>
    <word>
        <form class="n">gi:q</form>
        <meaning xml:lang="en">spruce tree</meaning>
    </word>
</lexis>
