Title : Classical Sevensi X
Subtitle : Development Block 001
Author : The LANGDEV Project
Language : en
Description : SEVENSI X is the first level of evolution and abstraction
    from JASTU-SEVENSI VIV; in which the grammars are formalized and
    the phonology is brought better under control. DEVELOPMENT BLOCK
    001 includes words in closed grammatical categories.
Splash : GRAMMATICAL WORDS
%%
Group : Harmonization class
Tag : +
Tag : -
Tag : 0
%%
Group : Category
Tag : Article
Tag : Postposition
%%
Lexeme : bæ
At : words/bæ.html
Language : art-Latn-x-osv-0010-block001
Note : definite article
Tagged : 0
Tagged : Article
%%
Lexeme : ze
At : words/ze.html
Language : art-Latn-x-osv-0010-block001
Note : indefinite article
Tagged : -
Tagged : Article
%%
Lexeme : jå
At : words/jå.html
Language : art-Latn-x-osv-0010-block001
Note : animate article
Tagged : +
Tagged : Article
%%
Lexeme : lo
At : words/lo.html
Language : art-Latn-x-osv-0010-block001
Note : abstract article
Tagged : -
Tagged : Article
%%
Lexeme : vitl
At : words/vitl.html
Language : art-Latn-x-osv-0010-block001
Note : negative article
Tagged : 0
Tagged : Article
%%
Lexeme : zo
At : words/zo.html
Language : art-Latn-x-osv-0010-block001
Note : of
Tagged : -
Tagged : Postposition
%%
Lexeme : aidi
At : words/aidi.html
Language : art-Latn-x-osv-0010-block001
Note : beside
Tagged : +
Tagged : Postposition
%%
Lexeme : ayæ
At : words/ayæ.html
Language : art-Latn-x-osv-0010-block001
Note : on(to)
Tagged : +
Tagged : Postposition
%%
Lexeme : åx
At : words/åx.html
Language : art-Latn-x-osv-0010-block001
Note : for
Tagged : +
Tagged : Postposition
%%
Lexeme : eyei
At : words/eyei.html
Language : art-Latn-x-osv-0010-block001
Note : between
Tagged : -
Tagged : Postposition
%%
Lexeme : eiso
At : words/eiso.html
Language : art-Latn-x-osv-0010-block001
Note : below
Tagged : -
Tagged : Postposition
%%
Lexeme : gås
At : words/gås.html
Language : art-Latn-x-osv-0010-block001
Note : above
Tagged : +
Tagged : Postposition
%%
Lexeme : tosæ
At : words/tosæ.html
Language : art-Latn-x-osv-0010-block001
Note : off (of)
Tagged : -
Tagged : Postposition
%%
Lexeme : jæfo
At : words/jæfo.html
Language : art-Latn-x-osv-0010-block001
Note : in
Tagged : -
Tagged : Postposition
%%
Lexeme : dairdi
At : words/dairdi.html
Language : art-Latn-x-osv-0010-block001
Note : out (of)
Tagged : +
Tagged : Postposition
%%
Lexeme : ed
At : words/ed.html
Language : art-Latn-x-osv-0010-block001
Note : around
Tagged : -
Tagged : Postposition
%%
Lexeme : fai
At : words/fai.html
Language : art-Latn-x-osv-0010-block001
Note : at
Tagged : +
Tagged : Postposition
%%
Lexeme : yo
At : words/yo.html
Language : art-Latn-x-osv-0010-block001
Note : through
Tagged : -
Tagged : Postposition
%%
Lexeme : sai
At : words/sai.html
Language : art-Latn-x-osv-0010-block001
Note : from
Tagged : +
Tagged : Postposition
%%
Lexeme : joix
At : words/joix.html
Language : art-Latn-x-osv-0010-block001
Note : to
Tagged : -
Tagged : Postposition
%%
Lexeme : dox
At : words/dox.html
Language : art-Latn-x-osv-0010-block001
Note : having
Tagged : -
Tagged : Postposition
