<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="qjl-Latn" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">JÄSTŪGAY version 1</meta>
    <meta name="description" xml:lang="en">The first version of the jästūgay language (one of THE 7C LANGUAGES)_</meta>
    <word>
        <form class="pron">sā</form>
        <meaning xml:lang="en">this/that/they/you/i</meaning>
    </word>
    <word>
        <form class="v">doi</form>
        <meaning xml:lang="en">go</meaning>
    </word>
    <word>
        <form class="v">aht</form>
        <meaning xml:lang="en">stop</meaning>
    </word>
</lexis>
